/* Variables */
:root {
  --main-color: #01415B;
  --primary-color: #0cc6b3;
  --secondary-color: #CCEA8D;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main styling */
body,
html {
  font-family: "Raleway", sans-serif;
  color: var(--secondary-color);
  line-height: 1.7em;
  background-color: var(--main-color);
}

hr {
  border: 0.5px solid var(--secondary-color);
}

/* Utility Classes */
a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 30px;
}

.section {
  padding: 20px 0;
  overflow: hidden;
}

.line-break {
  padding-bottom: 10px;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title {
  position: relative;
  padding-bottom: 1rem;
  line-height: 1;
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--primary-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.text {
  max-width: 600px;
  margin: 0 auto;
}
/* NavBar */
.navbar {
  position:fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  background-color: var(--main-color);
} 
.nav-container {
  max-width: 1100px;
  margin:auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5 rem;
  font-weight: bold;
  color:var(--secondary-color);
}
.navbar span{
  color:var(--primary-color);
}

.nav-menu{
  list-style: none;
  display: flex;
  gap: 10px;
}

.nav-menu li a {
  display: block;
  padding: 20px;
  text-align: center;
  color: var(--primary-color);
  font-weight: bold;
}

.nav-menu li a:hover {
  background:var(--primary-color);
  color:var(--main-color);

}

.nav-menu li a.current {
  color:var(--primary-color);
}

.nav-menu li a.current:hover {
  color:var(--main-color)
}
/*Banner Home*/
.banner-header {

  height: 60vh;

  width: 100%;

  overflow: hidden;

  background: var(--main-color);

  background: linear-gradient(rgba(10, 90, 100, 0.8), rgba(32, 38, 113, 0.8)), url("../img/BANNER.jpg");

  background-repeat: no-repeat;

  background-position: center;

  background-size: cover;

}
.banner-header-text {

  height: 100%;

  width: 60%;

  margin: auto;

  text-align: center;

  display: grid;

  place-content: center;

}
.banner-title {

  font-size: 3em;

  padding-bottom: 20px;
  color: var(--primary-color);

}

.banner-title span {

  color: var(--primary-color);

}
.btn{
  display: inline-block;
  padding: 5px 15px;
  background-color: var(--primary-color);
  margin-top: 10px;
  border-radius: 15px;
  color: var(--main-color);
  justify-content: center;
  transition: 0.5s;
}
.btn:hover {
  background-color: var(--secondary-color);
}
/*Portfolio*/
img1 {
  object-fit: cover;
}
.portfolio h3 {
  text-align: center;
}
.card1 img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
  transition: 0.3s;
}
.card1:hover img {
  transform: translateY(-15px);
  border: 2px solid var(--primary-color);
}
.card1-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.hireme {

  text-align: center;

}

.hireme p {

  padding-bottom: 10px;

}
/*footer*/

.main-footer {

  height: 80px;

  display: flex;

  background: var(--main-color);

  align-items: center;

}

/*footer*/

.main-footer {

  height: 80px;

  display: flex;

  background: var(--main-color);

  align-items: center;

}

.main-footer .container {

  width: 100%;

  max-width: 1100px;

  margin: auto;

  padding: 0 30px;

  display: flex;

  align-items: center;

  justify-content: space-between;

}

.footer-social li a {

  display: flex;

  align-items: center;

  justify-content: center;

  padding: 10px;

}

.footer-social li i {

  color: var(--primary-color);

  font-size: 1.1rem;

  transition: 0.3s;

}

.footer-social {

  list-style: none;

  display: flex;

  margin: 0;

  padding: 0;

  gap: 10px;

}

.footer-social li a:hover i {

  color: var(--secondary-color);

}

/* Contact */

.card1-info {

  display: grid; /* Define el contenedor como una cuadrícula */

  grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */

  gap: 20px; /* Espacio de 20px entre filas y columnas */

  text-align: center;

}

.form-map {

  margin: 30px;

  display: grid; /* Define el contenedor como una cuadrícula */

  grid-template-columns: repeat(2, 1fr); /* 2 columnas de igual tamaño */

  gap: 20px;

}

.form-map iframe {

  height: 400px;

  width: 100%;

}

.box-form .input-form {

  margin-bottom: 20px;

}

.box-form input,

.box-form textarea {

  width: 100%;

  padding: 10px;

  border: 2px var(--secondary-color) solid;

  border-radius: 10px;

  background-color: var(--main-color);

  color: var(--secondary-color);

}

.box-form input:focus,

.box-form textarea:focus {

  background-color: var(--secondary-color);

  color: var(--main-color);

}

.box-form textarea {

  height: 200px;

}

.box-form input:focus,

.box-form textarea:focus {

  outline: none;

  border-color: var(--main-color);

}

.box-form button {

  width: 100%;

}
/* ===== CARDS TIPO INFOGRAFÍA ===== */

.card{
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  min-height: 170px;
  max-width: 700px;
 margin: 0 auto;
}

.card:hover{
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

/* contenedor interno */
.card-contenido{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* ICONO CIRCULAR */
.card-icono{
  width: 130px;
  height: 130px;
  padding: 15px;
  border-radius: 30%;
  border: 5px solid var(--primary-color);
  object-fit: contain;
  background-color: var(--main-color);
}

/* evita conflicto con regla global */
.card img proyect{
  width: auto;
}

/* texto */
.card h3{
  margin-top: 5px;
}

.card p{
  font-size: 0.90rem;
}
/*CONTENEDOR TIPOS DE PROYECTOS*/
/* ===== CONTENEDOR DE BOTONES ===== */

.card2-projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 220px));
  justify-content: center;
  gap: 15px;
  margin-top: 50px;
  }


/* ===== BOTON CARD ===== */

.card2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 35px 25px;
  border: 2px solid var(--secondary-color);
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

/* Hover efecto botón */
.card2:hover{
  border-color: var(--primary-color);
  transform: translateY(-8px) scale(1.03);
}
/* ===== ICONO ===== */

.card2 img{
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-bottom: 20px;
}


/* ===== TEXTO ===== */

.card2 h3{
  font-size: 1rem;
  line-height: 1.3;
}
.botones-proyectos{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.botones-proyectos .btn{
  padding: 15px 25px;
  font-weight: bold;
}
.text1{
  width: 100%;
  max-width: 900px;      
  margin: 0 auto 25px auto;
  font-size: 1.2rem;     
  line-height: 1.8;      
  text-align: center;   
}
.espacio{
  height: 25px;
}

.list1 {
  padding-left: 0;
  margin: 0 auto;
  list-style: none;
  max-width: 700px;
}

.list1 li{
  position: relative;
  padding: 14px 18px 14px 28px;
  transition: all 0.3s ease;
}

.list1 li::before{
  content: "✓";
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-weight: bold;
  transition: 0.3s;
}

.list1 li:hover{
  transform: translateX(6px);
  border-color: var(--primary-color);
  font-weight: bold;   /* ← negrita */
}

.list1 li:hover::before{
  transform: translateY(-50%) scale(1.2);
}
.lista-contenedor{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;   /* responsive */
  margin-top: 30px;
}
.lista-imagen img{
  width: 350px;
  max-width: 100%;
}

.card3-projects{
 display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 75px;
  margin-top: 50px;
  }
.card3 img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  border-radius: 25px;
  transition: 0.3s;
  overflow: hidden;
  height: 200px;
  object-fit: cover;
}
.card3:hover img {
  transform: translateY(-15px);
  border: 5px solid var(--primary-color);
}
.mission-vision {
    display: flex;
    gap: 30px;
}
.values ul {
    list-style: none;
    padding: 0;
}
.values li {
    padding: 8px;
}
.divider-text {
    text-align: center;
    margin: 50px 0;
    position: relative;
}

.divider-text span {
    padding: 0 20px;
    font-weight: bold;
    font-size: 32px;   
    
}

.divider-text::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 25px;
    top: 50%;
    left: 0;
    z-index: -1;
}
.list3 {
  display: flex;
  gap: 20px;          /* espacio entre items */
  list-style: none;   /* quita los puntos */
  padding: 0;
  justify-content: center; /* centra la lista */
}